/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3        &kp N4            &kp N5                            &kp N6     &kp N7             &kp N8               &kp N9           &kp N0                   &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E         &kp R             &kp T                             &kp Y      &kp U              &kp I                &kp O            &kp P                    &kp EQUAL
&kp LEFT_SHIFT  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G                             &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &kp SQT
&kp LCTRL       &kp Z           &kp X           &kp C         &kp V             &kp B   &kp C_MUTE     &none      &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH                 &kp RSHFT
                                &kp BACKSLASH   &kp LEFT_GUI  &kp LEFT_ALT      &mo 1   &kp BACKSPACE  &kp SPACE  &kp ENTER  &mo 2              &none                &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PAGE_UP PG_DN>;
        };

        func_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE       &trans  &trans  &trans  &trans   &trans                   &none       &none           &none             &kp LPAR           &kp RPAR       &trans
&kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                   &none       &kp HOME        &kp UP_ARROW      &kp END            &kp PG_UP      &trans
&kp CAPS         &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                  &kp INSERT  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp PAGE_DOWN  &trans
&trans           &none   &none   &none   &kp F11  &kp F12  &trans  &none   &kp DELETE  &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH       &trans
                         &trans  &trans  &trans   &trans   &trans  &trans  &mo 2       &trans          &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        misc_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans     &trans    &trans    &trans    &trans    &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans     &trans    &trans    &trans    &kp DEL   &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans     &trans    &trans    &trans    &trans    &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_payer {
            bindings = <
&trans  &kp EXCL          &kp AT          &kp HASH           &kp DLLR         &kp PRCNT                  &kp CARET  &kp AMPS         &kp STAR         &kp LPAR         &kp RPAR         &trans
&trans  &none             &none           &none              &none            &none                      &none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_MINUS
&trans  &none             &none           &none              &none            &none                      &none      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT         &kp C_MUTE       &none      &trans  &trans  &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL        &kp KP_ENTER
                          &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans  &trans  &trans     &kp KP_NUMLOCK   &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
